@font-family: Roboto, sans-serif;
@background-color: #f5f6fa;
@header-bg-color: #182C61;
@menu-color: #fff;
@product-button-bg-color: #44bd32;
@product-button-hover-bg-color: #4cd137;

@breakpoint-tablet: 1023px;
@breakpoint-mobile: 767px;
